# Scrum-it

./: .classpath  .project  .springBeans  README.md  full.xml  pom.xml
src/main/java/ch/bsgroup/scrumit/controller/: BoardController.java  ProjectPersonController.java  SprintUserstoryController.java
src/main/java/ch/bsgroup/scrumit/dao/: IBurnDownChartDao.java  IPersonDao.java  IProjectDao.java  ISprintDao.java  ITaskDao.java  IUserStoryDao.java
src/main/java/ch/bsgroup/scrumit/dao/impl/: BurnDownChartDaoImplHibernate.java  PersonDaoImplHibernate.java  ProjectDaoImplHibernate.java  SprintDaoImplHibernate.java  TaskDaoImplHibernate.java  UserStoryDaoImplHibernate.java
src/main/java/ch/bsgroup/scrumit/domain/: BurnDown.java  BurnDownChart.java  Person.java  Project.java  Sprint.java  Task.java  UserStory.java
src/main/java/ch/bsgroup/scrumit/json/: ConversionServiceAwareObjectMapper.java  ConvertingDeserializer.java  ConvertingSerializer.java  FormatAnnotationIntrospector.java  JacksonConversionServiceConfigurer.java
src/main/java/ch/bsgroup/scrumit/pojo/: SerializableBurnDownChart.java  SerializablePerson.java  SerializableProject.java  SerializableSprint.java  SerializableTask.java  SerializableUserStory.java
src/main/java/ch/bsgroup/scrumit/service/: IBurnDownChartService.java  IPersonService.java  IProjectService.java  ISprintService.java  ITaskService.java  IUserStoryService.java
src/main/java/ch/bsgroup/scrumit/service/impl/: BurnDownChartServiceImpl.java  PersonServiceImpl.java  ProjectServiceImpl.java  SprintServiceImpl.java  TaskServiceImpl.java  UserStoryServiceImpl.java
src/main/java/ch/bsgroup/scrumit/utils/: HibernateUtil.java  ResourceNotFoundException.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/messages/: messages_de.properties
src/main/webapp/WEB-INF/spring/: app-config.xml  beans.xml  mvc-config.xml
src/main/webapp/WEB-INF/views/: welcome.jsp  welcome_orginal.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp
src/main/webapp/WEB-INF/views/project/: project-person.jsp
src/main/webapp/WEB-INF/views/sprint/: sprint-userstory.jsp
src/main/webapp/scripts/: scrumit.js  scrumit.min.js
src/main/webapp/scripts/iscroll/: info.txt
src/main/webapp/scripts/jqPlot-0.9.7/: info.txt
src/main/webapp/scripts/jqPlot-1.0/: info.txt
src/main/webapp/scripts/jquery-1.5/: jquery-1.5.js  jquery-1.5.min.js
src/main/webapp/scripts/jquery-1.5.2/: info.txt
src/main/webapp/scripts/jquery-mobile-fixes/: jquery-mobile-fixes.js  jquery-mobile-fixes.min.js
src/main/webapp/scripts/jquery-ui-1.8.11/: info.txt  jquery-ui-1.8.11.custom.min.js
src/main/webapp/scripts/jquery-ui-1.8.9/: info.txt  jquery-ui-1.8.9.custom.js  jquery-ui-1.8.9.custom.min.js
src/main/webapp/scripts/jquery-ui-ipad/: info.txt  jquery.ui.ipad.js  jquery.ui.ipad.min.js
src/main/webapp/scripts/jquery.mobile-1.0a2/: jquery.mobile-1.0a2.css  jquery.mobile-1.0a2.fu.css  jquery.mobile-1.0a2.min.css
src/main/webapp/scripts/jquery.mobile-1.0a3/: info.txt  jquery.mobile-1.0a3.css  jquery.mobile-1.0a3.js  jquery.mobile-1.0a3.min.css
src/main/webapp/scripts/jquery.mobile-1.0a4.1/: info  jquery.mobile-1.0a4.1.css  jquery.mobile-1.0a4.1.min.css
src/main/webapp/scripts/jquery.ui.datepicker/: info.txt  jquery.ui.datepicker.mobile.js  jquery.ui.datepicker.mobile.min.css  jquery.ui.datepicker.mobile.min.js
src/main/webapp/scripts/jquery.ui.datepicker_old/: info.txt  jquery.ui.datepicker.mobile.css  jquery.ui.datepicker.mobile.js
src/main/webapp/scripts/json2/: json2.js  json2.min.js
src/main/webapp/styles/: layout.css
src/test/java/ch/bsgroup/scrumit/service/: AllTests.java  DatabaseExport.java  PersonTest.java  ProjectTest.java  SprintTest.java  TaskTest.java  UserStoryTest.java  UtilityTest.java
