<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.bsgroup.scrumit</groupId>
	<artifactId>scrumit</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Scrumit</name>

	<description>Scrum-it - a virtual Scrum Board</description>
	<organization>
		<name>BSgroup Technology Innovation AG</name>
		<url>http://www.bsgroupti.ch/</url>
	</organization>
	<inceptionYear>2010</inceptionYear>
	<url>http://www.bsgroupti.ch/</url>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<!-- http://repo2.maven.org/maven2/org/springframework/spring-context/ -->
	<!-- http://repo2.maven.org/maven2/org/slf4j/slf4j-api/ -->
	<!-- https://repository.jboss.org/nexus/content/groups/public/org/hibernate/hibernate-entitymanager/ -->
	<!-- http://repo1.maven.org/maven2/mysql/mysql-connector-java/ -->
	<!-- http://repo1.maven.org/maven2/org/dbunit/dbunit/ -->
	<!-- http://repo1.maven.org/maven2/junit/junit/ -->
	<!-- http://repo2.maven.org/maven2/log4j/log4j/ -->
	<!-- http://repo2.maven.org/maven2/joda-time/joda-time/ -->
	<!-- http://repo2.maven.org/maven2/org/codehaus/jackson/jackson-mapper-asl/ -->
	<!-- http://repo2.maven.org/maven2/org/tuckey/urlrewritefilter/ -->
	<!-- http://repo2.maven.org/maven2/javax/validation/validation-api/ -->
	<!-- http://repo2.maven.org/maven2/javax/servlet/servlet-api/ -->
	<!-- http://repo2.maven.org/maven2/javax/servlet/jstl/ -->
	<!-- http://repo2.maven.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/ -->
	<!-- http://repo2.maven.org/maven2/org/apache/maven/plugins/maven-war-plugin/ -->
	
	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<org.hibernate.version>3.6.3.Final</org.hibernate.version>
		<mysql.connector.version>5.1.15</mysql.connector.version>
		<org.dbunit.version>2.4.8</org.dbunit.version>
		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<joda.version>1.6.2</joda.version>
		<org.codehaus.jackson.version>1.6.6</org.codehaus.jackson.version>
		<org.tuckey.version>3.1.0</org.tuckey.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<javax.servlet.api.version>2.5</javax.servlet.api.version>
		<javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
		<maven.war.plugin.version>2.1.1</maven.war.plugin.version>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!--  Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>	

		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson.version}</version>
		</dependency>

		<!--  URL Rewrite -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>${org.tuckey.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet.jstl.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${org.dbunit.version}</version>
		</dependency>

		<!-- Hibernate / Database -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<!--  JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.6</source>
          			<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<warName>scrumit3</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
