Original:
.ui-content { border-width: 0; overflow: visible; overflow-x: hidden; padding: 15px; }
.ui-content .ui-listview { margin: -15px; }
.ui-listview-filter { border-width: 0; overflow: hidden; margin: -15px -15px 15px -15px }
.ui-body-c { border: 1px solid #B3B3B3; color: #333333; text-shadow: 0 1px 0 #fff; background: #f0f0f0; background-image: -moz-linear-gradient(top, #fff, #f0f0f0); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #fff),color-stop(1, #f0f0f0));   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#f0f0f0')";  }


Modified:
.ui-content { border-width: 0; /*overflow: visible; overflow-x: hidden; padding: 15px; */}
.ui-content .ui-listview { /*margin: -15px;*/ }
.ui-listview-filter { border-width: 0; overflow: hidden; /*margin: -15px -15px 15px -15px*/ }
.ui-body-c { border: 1px solid #B3B3B3; color: #333333; text-shadow: 0 1px 0 #fff; background: #f0f0f0; background-image: -moz-linear-gradient(top, #fff, #f0f0f0); background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #fff),color-stop(1, #f0f0f0));    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#f0f0f0')"; */ }
.ui-li .ui-btn-inner {
padding-right: 30px;
}




Alpha3
